# Backend & Vsync
backend = "glx";
vsync = true;

# Shadow settings
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.5;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#000000";

# Rounded corners
corner-radius = 3.5;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'slop'",
  "window_type = 'tooltip'",
  "window_type = 'dock'",
  "class_g = 'rofi'"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;
no-fading-openclose = false;
no-fading-destroyed-argb = true;

# Transparency & dimming
inactive-opacity = 0.9;
active-opacity = 1.0;
inactive-dim = 0.15;
inactive-dim-exclude = [ "class_g = 'Rofi'", "class_g = 'rofi'" ];
mark-overdir-focused = true;

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;
blur-background-fixed = true;
blur-background-frame = false;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "class_g = 'dmenu'",
  "class_g = 'rofi'"
];

# Opacity/Focus exclusions for slstatus, dwm status bar & lock screen
opacity-rule = [
  "100:class_g = 'slstatus'",
  "100:class_g = 'dwm'",
  "100:class_g = 'slock'"
];
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

# Sync fence for Xft font lag
xrender-sync = true;
xrender-sync-fence = true;

